{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Discord multifunction bot",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmaielle/discord-bot.git"
  },
  "author": "emmaielle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmaielle/discord-bot/issues"
  },
  "homepage": "https://github.com/emmaielle/discord-bot#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  }
}
